server.port=28852
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:../service_db;AUTO_SERVER=TRUE
#spring.datasource.url=jdbc:h2:mem:testdb
server.error.include-message=always
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true